* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.board {
  display: flex;
  padding: 30px;
  width: 100%;
  background: #009578;
  border-radius: 5px;
  height: 100vh;
}

.column {
  flex: 1;
  margin: 0 30px;
}

.column-title {
  margin-bottom: 20px;
  font-size: 30px;
  color: #fff;
  user-select: none;
  font-weight: bold;
}

.card-input {
  padding: 10px;
  border: none;
  font-size: 17px;
  outline: none;
  width: 100%;
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #009578;
  padding: 3px;
  border-radius: 5px;
  height: 40px;
  width: 40px;
  align-self: flex-end;
  cursor: pointer;
}

.card-icon img {
  height: 85%;
  width: 85%;
  pointer-events: none;
}

.card {
  display: flex;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 5px;
  transition: background 1s;
  margin-top: 20px;
  align-items: center;
}

.dropzone {
  height: 10px;
  transition: background 0.15s, height 0.15s;
}

.dropzone-active {
  height: 20px;
  background: rgba(0, 0, 0, 0.25);
}

.add-item {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 20px;
}

.add-item:hover {
  background: rgba(0, 0, 0, 0.15);
}

.add-item:active {
  background: rgba(0, 0, 0, 0.2);
}
